<!--
    * @Process: complete
    * @Project_Name: module
    * @Package_Name: temp.alignment_div
    * @Made_By: JS
    * @The_creation_time: -
    * @File_Name: test.html
    * @Version : node v14.15.3
    * @contents: div up/down/left/right alignment
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .lon {
            background-color: burlywood;
                display: flex;
                flex-direction: row;
                align-items: center;
        }
      .container_first {
                background-color: burlywood;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            .container_second {
                background-color: burlywood;
                display: flex;
                flex-direction: row;
                align-items: center; 
            }
        .item_first {
            background-color: blue;
            color: white;
            border: 1px solid white;
        }
        .item_second {
                background-color: blue;
                color: white;
                border: 1px solid white;
                width: 50px;
                height: 20px;
            }
            .item_second:nth-child(1) {
                flex-grow: 7;
            }
            .item_second:nth-child(2) {
                flex-grow: 2;
            }
            .item_second:nth-child(3) {
                flex-grow: 3;
            }
    </style>
</head>
<body>
    <div class="lon">
    <div class="container_first">
        <div class="item_first">1</div>
        <div class="item_first">2</div>
    </div>
    <div class="container_second">
        <div class="item_second">1</div>
        <div class="item_second">2</div>
        <div class="item_second">3</div>
    </div>
</div>
</body>
</html>